{
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": ["^@mui/(.*)$", "^@fontsource/(.*)$", "^[./]"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderGroupNamespaceSpecifiers": true
}
